.sounds {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.button {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: max-content;
  height: 35px;
  padding: 0 15px;
  margin: 25px auto 0;
  font-size: var(--font-xsm);
  color: var(--color-neutral-subtle);
  cursor: pointer;
  background-color: var(--color-neutral-50);
  border: 1px solid var(--color-neutral-200);
  border-radius: 50px;
  transition: 0.2s;

  &:hover,
  &:focus-visible {
    background-color: var(--color-neutral-100);
  }

  &:focus-visible {
    outline: 2px solid var(--color-neutral-400);
    outline-offset: 2px;
  }

  &::before {
    position: absolute;
    top: -1px;
    left: 50%;
    width: 70%;
    height: 1px;
    content: '';
    background: linear-gradient(
      90deg,
      transparent,
      var(--color-neutral-300),
      transparent
    );
    transform: translateX(-50%);
  }

  &.active::after {
    position: absolute;
    top: 0;
    right: 0;
    width: 8px;
    height: 8px;
    content: '';
    background-color: var(--color-neutral-950);
    border-radius: 50%;
  }
}

.premiumContainer {
  margin-top: 20px;
  text-align: center;
}

.premiumContainer p {
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: bold;
  color: var(--color-neutral-700); /* Adjust color for better visibility */
}

.premiumContainer img {
  width: 150px;
}

/* Add a new class for the premium message text */
.premiumMessage {
  display: block; /* Ensure it behaves as a block element */
  margin: 20px 0; /* Add vertical spacing above and below */
  font-size: 16px; /* Ensure the font size is consistent */
  font-weight: bold; /* Make the text bold */
  color: var(--color-neutral-700); /* Neutral color for visibility */
  text-align: center; /* Center the text horizontally */
}
